<h1>Listing Healt expert</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Age</th>
      <th>Email</th>
      <th>Specialities</th>
      <th>Sex</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for healt <- @healt_expert do %>
    <tr>
      <td><%= healt.name %></td>
      <td><%= healt.age %></td>
      <td><%= healt.email %></td>
      <td><%= healt.specialities %></td>
      <td><%= healt.sex %></td>

      <td>
        <span><%= link "Show", to: Routes.healt_path(@conn, :show, healt) %></span>
        <span><%= link "Edit", to: Routes.healt_path(@conn, :edit, healt) %></span>
        <span><%= link "Delete", to: Routes.healt_path(@conn, :delete, healt), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Healt", to: Routes.healt_path(@conn, :new) %></span>
